# Archneter-Library

./: Archnet.slnx  README.md
.github/workflows/: build.yml
Archnet.Cli/: Archnet.Cli.csproj  Program.cs
Archnet.Cli/Commands/: IArchCommand.cs  NewCommand.cs
Archnet.Cli/Services/: ArgumentParser.cs  CommandDispatcher.cs  ProjectWizardService.cs
Archnet.Core/Abstractions/: IArchitectureGenerator.cs
Archnet.Core/Enums/: ArchitectureType.cs
Archnet.Core/Models/: ProjectOptions.cs
Archnet.Generators/: Archnet.Generators.csproj
Archnet.Generators/CleanArchitecture/: CleanArchitectureGenerator.cs
Archneter.Cli/: Archnet.Cli.csproj  Archneter.Cli.csproj  Program.cs
Archneter.Cli/Attributes/: CommandAttribute.cs  DescriptionAttribute.cs
Archneter.Cli/Commands/: HelpCommand.cs  IArchCommand.cs  NewCommand.cs
Archneter.Cli/Models/: CommandContext.cs  CommandDescriptor.cs
Archneter.Cli/Parsing/: ArgumentParser.cs
Archneter.Cli/Services/: CommandDispatcher.cs  CommandRegistry.cs  GeneratorFactory.cs
Archneter.Cli/nupkg/: Archneter.1.0.2.nupkg
Archneter.Core/Abstractions/: IArchitectureGenerator.cs
Archneter.Core/Enums/: ArchitectureType.cs
Archneter.Core/Models/: ProjectOptions.cs
Archneter.Generators/: Archnet.Generators.csproj
Archneter.Generators/CleanArchitecture/: CleanArchitectureGenerator.cs
Archneter.Generators/Infrastructure/: DotnetCliService.cs  DryRunCliService.cs  ICliService.cs
Archneter.Generators/Microservices/: MicroservicesArchitectureGenerator.cs
Archneter.Generators/ModularMonolith/: ModularMonolithArchitectureGenerator.cs
Archneter.Generators/N-Tier/: NTierArchitectureGenerator.cs
Archneter.Generators/Refactoring/: BaseRefactoringStrategy.cs  ProjectAnalyzer.cs
Archneter.Generators/Refactoring/Strategies/: ToMicroservicesStrategy.cs  ToModularMonolithStrategy.cs
Archneter.Generators/VerticalSlice/: VerticalSliceArchitectureGenerator.cs
