<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.2.1</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>archneter</ToolCommandName>

    <!-- NuGet Package Metadata -->
    <PackageId>Archneter</PackageId>
    <Authors>Ahmed</Authors>
    <Company>Ahmed Engineering</Company>
    <Product>Archneter Architecture CLI</Product>
    <Description>Archneter is an enterprise-grade command-line interface (CLI) designed to accelerate .NET application development. Built on Microsoft.Extensions.DependencyInjection, it automates the scaffolding of highly cohesive, scalable software architectures—including Clean Architecture, Microservices, Modular Monoliths, Vertical Slices, and N-Tier solutions. Empower your engineering teams to establish standardized, production-ready project foundations instantly.</Description>
    <PackageTags>dotnet;cli;architecture;scaffolding;clean-architecture;microservices;modular-monolith;vertical-slice;n-tier;enterprise;productivity</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Eng-ahmed-dev1/Archneter-Library</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <IsPackable>true</IsPackable>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="..\linkedin_photo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archneter.Core\Archneter.Core.csproj" />
    <ProjectReference Include="..\Archneter.Generators\Archneter.Generators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.5.26302.115" />
  </ItemGroup>

</Project>