<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Archnet.Core\Archnet.Core.csproj" />
    <ProjectReference Include="..\Archnet.Generators\Archnet.Generators.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
  <ToolCommandName>archnet</ToolCommandName>
<PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

</Project>
